{
  "name": "red-bicicletas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.14",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2"
  },
  "description": "ESTO HA SIDO RESUELTO POR LA GUIA PRACTICA PARA GENERAR POR PASOS EL PROYECTO CON EL GENERATOR DE  EXPRESS Y MOTOR PUG",
  "main": "app.js",
  "author": "MIGUEL RAMIREZ",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.6.1",
    "nodemon": "^2.0.4"
  }
}
